# TechnicianApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/computechfinalist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computechfinalist/: Avail.java  DetailTech.java  MainActivity.java  MessageAdapter.java  Rate.java  Technician.java  account.java  account_tech.java  actAdapter.java  activity.java  activity_see_tech.java  activity_show.java  activity_tech.java  acts.java  hisAdapter.java  hist.java  history.java  login.java  logintech.java  main_menu.java  main_menu_tech.java  mes.java  message_show.java  messages.java  messages_tech.java  signup.java  signuptech.java  techAdapter.java
app/src/main/res/drawable/: book.xml  border.xml  border2.xml  calendar.xml  circleimage.xml  drawer_design.xml  email.xml  info.xml  lock.xml  mail2.xml  name.xml  person.xml  phone2.xml  place.xml  round_edit.xml  selector.xml  share.xml  user.xml
app/src/main/res/layout/: activity_.xml  activity_account.xml  activity_account_show.xml  activity_account_tech.xml  activity_avail.xml  activity_detail_tech.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_logintech.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_tech.xml  activity_message_show.xml  activity_messages.xml  activity_messages_tech.xml  activity_rate.xml  activity_see_tech.xml  activity_show.xml  activity_signup.xml  activity_signuptech.xml  activity_tech.xml  history_list.xml  message_list.xml  tech_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: tech2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/computechfinalist/: ExampleUnitTest.java
(+1 files in other folders)
