<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    tools:context=".login">
    <ImageView

        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:backgroundTint="@color/blue"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#14213d"
                    android:textSize="40dp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edloguser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/user"
                        android:hint="Username"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleTint="#14123D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:id="@+id/edlogPass"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/place"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:id="@+id/btnLoginz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Login"
                    android:backgroundTint="#14213d"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="30dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login as technician" />
                    <TextView
                        android:textColor="#14213d"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        android:id="@+id/tvlogcus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Log in" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:layout_marginLeft="30dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?" />
                    <TextView
                        android:textColor="#14213d"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign Up" />
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>